.recipe-list
    margin-top: 64px
    padding-bottom: 134px
    position: fixed
    width: 100%
    height: 100%
    overflow: auto

    .image
        max-width: 200px

.actions a
    margin: 0px 5px
