.main
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.login
    border-radius: 10px

.login-button, .login-input
    width: 80%

.login-title
    margin: 10px

.login-info
    margin: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
