.recipe-view
    margin-top: 64px
    padding-bottom: 134px
    position: fixed
    width: 100%
    height: 100%

.main
    margin: 30px
    display: flex
    border-radius: 10px

.image-tags
    margin: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    padding: 10px
    border-radius: 15px

.image
    width: 300px
    height: 200px
    margin: 30px
    border-radius: 30px
    background-color: white
    padding: 10px

.info
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.title
    font-size: 30px
    font-weight: bold
    color: white
    padding: 10px
    border-radius: 10px

.ingredients
    background-color: white
    border-radius: 10px
    max-height: 100px
    width: 90%
    padding: 10px
    overflow: auto
    color: white


.instructions
    background-color: white
    border-radius: 10px
    max-height: 170px
    width: 90%
    padding: 10px
    overflow: auto
    color: white

