.tags-center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.tags
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    width: 250px

p
    font-size: 10px
    text-transform: uppercase
    border-radius: 5px
    padding: 5px
    margin: 2px 3px