/* You can add global styles to this file, and also import other style files */
@import "~materialize-css/dist/css/materialize.css"
@import "~material-icons/iconfont/material-icons.css"

html, body, app-root
    width: 100%
    height: 100%
    margin: 0
